.card-collection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    padding-left: 25%;
    padding-right: 25%;
    gap: 20px;
    line-height: 5px;
}
.card-selection{
    width: 50%;
    margin: 5%;
    padding: 8px;
    font-size: 15px;
}